# GLO-2003_SharieAPI

./: .coveralls.yml  .gitignore  .gitmodules  .travis.yml  Procfile  README.md  api doc.txt  apidoc.json  build.gradle  modifiedGoogleCheckStyle.xml  notes.md  package.json  pom.xml
UI/: README.md  elm.json
UI/src/: Api.elm  Listing.elm  Main.elm  Session.elm  Skeleton.elm  Ui.elm
UI/src/Api/: Endpoint.elm
UI/src/Form/: AvailabilityInput.elm
UI/src/Page/: BookListing.elm  Listings.elm
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
gradle/wrapper/: gradle-wrapper.properties
remise-1/: Git.docx
scripts/: generateDoc.js
src/main/java/com/github/glo2003/: APIDocumentation.java  APIServer.java  DashboardAPIServer.java  EchoWebSocket.java  HelloWorld.java  PizzeriaAPIServer.java  SharieAPI.java  SharieApp.java
src/main/java/com/github/glo2003/controllers/: Controller.java  IController.java  ListingsController.java  MainController.java
src/main/java/com/github/glo2003/daos/: IDAO.java  InMemoryListingsDAO.java  ListingsDAO.java  MorphiaListingsDAO.java
src/main/java/com/github/glo2003/dtos/: ListingDTO.java  ListingDTOList.java
src/main/java/com/github/glo2003/enums/: ListingCategory.java
src/main/java/com/github/glo2003/exceptions/: HttpException.java  InvalidParameterException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  JsonDeserializingException.java  JsonSerializingException.java  ParameterParsingException.java
src/main/java/com/github/glo2003/filters/: ListingsFilter.java
src/main/java/com/github/glo2003/handlers/: PizzaMenuHandler.java  ProjectHandler.java  ScheduleHandler.java
src/main/java/com/github/glo2003/helpers/: DateTimeHelper.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  MathHelper.java  ResponseHelper.java
src/main/java/com/github/glo2003/models/: Bookings.java  IModel.java  Listing.java  ListingsList.java  Owner.java  Rating.java
src/main/java/com/github/glo2003/response/: Pizza.java  Project.java  Schedule.java
src/test/java/com/github/glo2003/: APIServerTest.java  CreateNewListingPostTest.java  DummyTest.java  FunctionnalTest.java  HelloWorldTest.java  ListingsDaoTest.java  NestedObject.java  ResponseHelperTest.java  ServerSetup.java  SimpleObject.java
src/test/java/com/github/glo2003/controllers/: ListingsControllerTest.java  MainControllerTest.java
src/test/java/com/github/glo2003/daos/: ListingsDaosTest.java
src/test/java/com/github/glo2003/functional/: FunctionnalTest.java  ServerSetup.java
src/test/java/com/github/glo2003/functional/acceptance/: AcceptanceTest.java
src/test/java/com/github/glo2003/functional/acceptance/listings/: BookingAListing.java
src/test/java/com/github/glo2003/functional/listings/: ListingsFunctionalHelper.java  ListingsFunctionalTest.java
src/test/java/com/github/glo2003/helpers/: DateTimeHelperTest.java  ResponseHelperTest.java
src/test/java/com/github/glo2003/models/: ListingTest.java
src/test/java/com/github/glo2003/stubs/: BookingsPostDTO.java  ListingPostDTO.java  NestedObject.java  SimpleObject.java
src/test/resources/features/listings/: BookingAListing.feature
