apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "com.github.glo2003.APIServer"

sourceCompatibility = 1.8
version = '0.0.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.sparkjava:spark-core:2.3'

    // Javaslang http://javaslang.com/
    compile 'com.javaslang:javaslang:2.0.0-RC1'

    // compile 'com.google.guava:guava:18.0'

    // Apache Commons
    // compile 'org.apache.commons:commons-lang3:3.4'
    // compile 'org.apache.commons:commons-io:1.3.2'

    // Google Guice or Squares Dagger
    // compile 'com.google.inject:guice:4.0'
    // compile 'com.squareup.dagger:dagger:1.2.2'
    // compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Http clients
    // http://square.github.io/okhttp/
    // compile 'com.google.http-client:google-http-client:1.21.0'
    // compile 'com.google.http-client:google-http-client-gson:1.21.0'
    // compile 'org.apache.httpcomponents:httpcomponents-core:4.4.4'
    // compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'

    // Google's Gson in case you don't like jackson
    // compile 'com.google.code.gson:gson:2.4'

    // Lombok
    // compile 'org.projectlombok:lombok:1.16.6'

    // Joda - Time
    // compile 'joda-time:joda-time:2.9.1'

    // https://github.com/immutables/immutables
    // compile 'org.immutables:immutables:2.1.0'

    testCompile 'junit:junit:4.+'
    // Better asserts: AssertJ or Truth
    // http://google.github.io/truth
    testCompile 'com.google.truth:truth:0.42'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
