apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.glo2003.HelloWorld"

sourceCompatibility = 1.8
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'

    // Javaslang http://javaslang.com/
    compile 'com.javaslang:javaslang:2.0.0-RC1'

    // Guava
    // compile 'com.google.guava:guava:18.0'

    // Apache Commons
    // compile 'org.apache.commons:commons-lang3:3.4'
    // compile 'org.apache.commons:commons-io:1.3.2'

    // Google Guice or Squares Dagger
    // compile 'com.google.inject:guice:4.0'
    // compile 'com.squareup.dagger:dagger:1.2.2'
    // compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Google's Gson
    // compile 'com.google.code.gson:gson:2.4'

    // Lombok
    // compile 'org.projectlombok:lombok:1.16.6'

    // Joda - Time
    // compile 'joda-time:joda-time:2.9.1'

    // https://github.com/immutables/immutables
    // compile 'org.immutables:immutables:2.1.0'

    testCompile 'junit:junit:4.+'
    // Better asserts: AssertJ or Truth
    // http://google.github.io/truth
    testCompile 'com.google.truth:truth:0.27'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
